# All variables must be set - except when stated as "optional"

nsupdate:
  # Randomly generated django secret key, used internally by Django for security stuff
  # You may create one with this command line:
  #    python3 -c "import secrets; print(secrets.token_urlsafe())"
  secret_key: Lmvt-xAgG_Rp9CC6Ba9lw-OQm2hGkRSNLs4BMyr4jsA

  # Service contact mail address shown on web site and info emails
  service_contact: "admin@pdns.win"
  # Sender mail address (optional, defaults to nsupdate.service_contact from above)
  default_from_email: "noreply@pdns.win"

  # Set Admin account
  django_superuser:
    username: admin
    password: superpass
    email: admin@pdns.win

  # Enable user registration (optional, default: false)
  registration_open: true

  # Domain
  basedomain:
    # this server's host name = your first dyndns domain
    name: pdns.win
    # make this domain immediately available for all users (optional, default: false)
    public: true

    secondary_ns:
      # Optional: if you have a secondary DNS server (highly recommended!) enter its hostname here
      # (there are free secondary DNS server services, e.g. buddyns.com)
      hostname: ns2.pdns.win

      # Optional: set your secondary DNS server's IPv4 and IPv6 addresses.
      # This limits allowed DNS zone transfers in Bind9 to this server, and nsupdate will try to update this server immediately on its own
      ipv4: 213.239.242.238
      ipv6: "2a01:4f8:0:a101::a:1"


# Set a username and password for PostgreSQL database
postgresql:
  username: nsupdate
  password: TOPSECRET


# Configure SMTP server - This can be anything, from GMX to Gmail
# Be aware that most free mail providers will only allow you to send mails with a fixed sender email address
# In that case make sure to set this as "default_from_email" above
#mail:
  # Name of SMTP server
  #smtp: "mail.pdns.win"
  # Username and password
  #user: "user123"
  #pw: "myMailPwd123"
